<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkatesh S - protofolio</title>

    <style>
        body{
            background-color:black;
            color: white;
            width : 80%;
            margin-left:10%;
        }

      #border{
          padding: 10px;
          font-size: x-large;
          background-color: darkcyan;
          margin: 3%;
          box-shadow: 0 0 20px white;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }

      h2{
          color:black;
          width:30%;
          text-align: left;
          font-family: monospace;
          font-size: xx-large;
          background-color: honeydew;
          padding: 1px;
      }
      h3{
        width:20%;
        background-color: black;
        text-align: left;
        font-family: monospace;
        color:whitesmoke;
        font-size: x-large;
      }

      #details{
          text-align: center;
          border-bottom:  2px solid white;
          padding :1%;
      }

      a:hover{
        color:white; 
        background-color: teal;
        text-underline-position: below;       
      }

      #details img{
          width: 110px;
          height: 150px;
          float:right;
          padding:0px;
      }

      #details:hover{
         color:whitesmoke;
         background-color: black;
      }

      #educationField{
          padding:2px;
          text-align: center;
      }

      table, th, td{
          border:1px solid paleturquoise;
          padding : 1px;
      }

      table{
          border-collapse:collapse ;
          padding: 2px;
      }
      
      th{
          height: 30px;    
      }

      td{
        width:20%;
        height: 50px;
        align-content: center;
      }
      tr:hover{
          background-color:black;
          color: whitesmoke;
      }
      .list{
        list-style: square;
      }

      .list:hover{
          color: whitesmoke;
          background-color: black;
      }

      .list2{
        list-style: square;
      }


    </style>

</head>
<body>
    <div id = "border">

        <div class = "inner-Div" id="details">
            <img src="my Resume/images/mypic.jpg" alt="" srcset="">

            <p id="name">S.VENKATESH</p>

            <address>
                        15-2936/1, C K Road, <br>
                     Greamspet, Chittoor - 517002, AP<br>                                
                     <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="text-decoration: none;" target="_blank">venkatesharjun16@gmail.com,</a> +91-7674070934<br>
            </address>
        </div><br>
        
        <div id = "career">
            <h2>CAREER OBJECTIVE  :</h2>
           <p> I want to succeed in a stimulating and challenging environment that will provide me with advancement opportunities.</p>
        </div>

        <div id="educationField">
            <h2>ACADEMIC QUALIFICATION : </h2>
           <table id="table">
               <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Board/ University</th>
                <th>Year of Completion</th>
                <th>Percentage</th>
               </tr>

               <tr>
                   <td class="tableDetail">B. Tech(ECE)</td>
                   <td class="tableDetail">Vemu Institute of Technology, Chittoor</td>
                   <td class="tableDetail">JNTU Ananthapur</td>
                   <td class="tableDetail">2020</td>
                   <td class="tableDetail">76.25</td>
               </tr>

               <tr>
                <td>Intermediate</td>
                <td>	Sri Chaitanaya Jr.College Chittoor</td>
                <td>State Board of AP</td>
                <td>2016</td>
                <td>94.8</td>
              </tr>

              <tr>
                <td>10th</td>
                <td>Devi English Medium School
                  Chittoor</td>
                  <td>State Board of AP</td>
                  <td>2014</td>
                  <td>82</td>
            </tr>

        </table>
        </div><br>
        
        <div id="skillsField">

              <h2>TECHNICAL SKILLS :</h2>
            
            <ul class="list">
                <li>Programming Languages	    : C, C++, Java, php, and Python </li><br>
                <li>Data Bases                  : SQL(MySql) and NoSQL (MongoDB)</li><br>
                <li>Web Technologies            : HTML, CSS,JavaScript, Node.js, and React.js</li>
            </ul>
              
        </div><br>

        <div id="projectField">
          <h2>PROJECTS</h2>
          
          <div class="subProject">
            <ul class="list2">
            <h3>MINI-PROJECT 1 :</h3>
            <li>Title		         : Library Management System.</li><br>
            <li>Software  Used    : Mongo DB, Node.js, React.js, and Express.js</li>
           </ul>
          </div>
          
          <div class="subProject">
              <ul class="list2">
            <h3>MINI-PROJECT 2  :</h3>
           <li> Title		         : College  Management System.</li><br>
            <li> Software  Used    : MERN Stack</li>
             </ul>
          </div>

          <div class="subProject">
             <ul class="list2">
              <h3>ACADEMIC PROJECT</h3>
             <li> Title		  : Fast Facial Emotion Recognition by using Gabor Filter and CNN.</li><br>
             <li> S/W Used	  : MATLAB.</li><br>
             <li>Description : In this Project Gabor Filter is used for Feature Extraction and Convolution Neural      Network is used for Emotion Classification.</li>
              </ul>
          </div>

        </div><br>
        
        <div>
            <h2>WORKSHOPS ATTENDED : </h2>
            <ul>
                <li>Attended a workshop on “Android and Its Applications” at Madhanapalli Institute of Technology.</li>
               <br> <li>Attended a workshop on “Iot and Basics of Python” at Vemu Institute of Technology</li>
            </ul>
        </div><br>

        <div>
           <h2>STRENGTHS : </h2> 
            <ul>
                <li>Learning from Failures.</li><br>
                <li>Listening to other's Idea.</li>
            </ul>
        </div><br>

        <div>
            <h2>PERSONAL DETAILS : </h2>
            <ul>
               <li>Father’s Name	: S. Sridhar</li><br>
               <li>Date of Birth		: 07-11-1998</li><br>
               <li>Languages Known	: English, Telugu, and Tamil.</li><br>
               <li>Hobbies		: Watching YouTube for Technical Skills.</li><br>

            </ul>
        </div>
       
    </div>

</body>
</html>
